spring.application.name=social
#koneksi
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#pembuatan tabel
spring.jpa.hibernate.ddl-auto=create-drop